<!DOCTYPE html>
<html>
    <head>
        <title>WaveSim</title>
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    </head>
    <body>
        <canvas id="main"></canvas>

        <div id="controls">
            <button id="play">Play</button>
            <button id="stop">Stop</button>
            <button id="back">&lt;</button>
            <button id="forward">&gt;</button>
            <br />
            Wave detail: <input id="wave-detail" type="number" value="50" />
            <br />
            Time: <span id="time">0</span>s
            <br />
            <br />
            <br />
            <small>&copy; Tim Oster - 2017</small>
        </div>

        <div id="waves"></div>

        <center>
            <img id="add-wave" src="ic_add_circle_white_48dp_1x.png" />
        </center>

        <script src="jquery-3.2.1.min.js"></script>
        <script src="wave.js"></script>
        <script src="main.js"></script>
    </body>
</html>
